<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>assign2</artifactId>
        <groupId>assign2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assign2-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>assign2</groupId>
            <artifactId>assign2-common</artifactId>
        </dependency>
    </dependencies>

</project>