# assignment2

./: pom.xml
client/: pom.xml
client/src/main/java/com/bsg/assignment2/client/: Client.java  ClientImpl.java  ClientLocalCommunicationWrapperImpl.java  ClientProtocol.java  ClientProtocolImpl.java  ClientSocketCommunicationWrapper.java  ClientSocketCommunicationWrapperImpl.java  ClientSocketProtocolImpl.java  ConsoleOutputWriterImpl.java  LocalCommunicationWrapper.java  OutputWriter.java  ServerLocalCommunicationWrapperImpl.java
client/src/main/resources/: spring-beans.xml
client/src/test/java/com/bsg/assignment2/client/: ClientImplTest.java  ClientSocketCommunicationWrapperImplTest.java  ClientTest.java  LocalPipeTest.java  LocalQueueTest.java  PipeTest.java
common/: pom.xml
common/src/main/java/com/bsg/assignment2/common/: BlockingQueueHelper.java  CommunicationWrapper.java  FileReader.java  FileReaderImpl.java  LocalCommunicationWrapper.java  Pipe.java  ServerProtocol.java  ServerSocketCommunicationWrapper.java  SocketCommunicationWrapper.java  SocketProtocol.java  StreamHelper.java  UnexpectedProtocolException.java
common/src/test/java/com/bsg/assignment2/common/: FileReaderImplTest.java
server/: pom.xml
server/src/main/java/com/bsg/assignment2/server/: CommunicationWrapper.java  FileReaderImpl.java  LocalCommunicationWrapper.java  Server.java  ServerFile.java  ServerFileReader.java  ServerFileReaderImpl.java  ServerImpl.java  ServerLocalCommunicationWrapperImpl.java  ServerSocketCommunicationWrapperImpl.java  SocketCommunicationWrapper.java  SocketCommunicationWrapperImpl.java
server/src/main/resources/: spring-beans.xml
server/src/test/java/com/bsg/assignment2/server/: FileReaderImplTest.java  ServerFileReaderImplTest.java  ServerSocketCommunicationWrapperImplTest.java  SocketCommunicationWrapperImplTest.java
server/src/test/java/resources/: test.txt
